<!DOCTYPE html>
<html>
<head>
	<title>AzStuff</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong><img src="assets/10018-icon-service-Azure-A.svg" style="height:65px; vertical-align:middle; margin-right:5px;">zure</strong> Stuff</h1>
			<!--<span class="job-title">
				github.com/jcabeza
			</span>-->
			<span class="email">https://github.com/jcabeza</span>

			<h2 class="lead">A list of interesting tools for your day-to-day work on the Azure platform !</h2>
		</div>
	</div>

<!--<div class="container">
		<span class="job-title">
			<img src="assets/10018-icon-service-Azure-A.svg" style="height:25px; vertical-align:middle; margin-right:5px;"> Azure Public
		</span>
		<span class="job-title">
			<img src="assets/10018-icon-service-Azure-A.svg" style="height:25px; vertical-align:middle; margin-right:5px;"> Azure Preview
		</span>
		<span class="job-title">
			<img src="assets/10018-icon-service-Azure-A.svg" style="height:25px; vertical-align:middle; margin-right:5px;"> Azure RC
		</span>
		<span class="job-title">
			<img src="assets/10018-icon-service-Azure-A.svg" style="height:25px; vertical-align:middle; margin-right:5px;"> Azure DevOps
		</span>
		<span class="job-title">
			<img src="assets/10018-icon-service-Azure-A.svg" style="height:25px; vertical-align:middle; margin-right:5px;"> Azure Portals
		</span>
	</div>-->
	
	<!-- Skills and intrest section -->

	<div class="container">

			<div class="sections">
				<h2 class="section-title">Azure Portals</h2>

				<div class="list-card">
					<div>
						<h3><a href="https://portal.azure.com">Azure Public</href></h3>
						<h3><a href="https://preview.portal.azure.com">Azure Preview</href></h3>
						<h3><a href="https://rc.portal.azure.com">Azure RC</href></h3>
						<h3><a href="https://dev.azure.com">Azure DevOps Portal</href></h3>
						<h3><a href="https://msportals.io">Azure MS Portals</href></h3>
						<!--<span>Azure Public Portal</span>-->
					</div>
				</div>
			</div>
	</div>

	<!-- Azure Portals -->

	<div class="container cards">
		
		<div class="card">
			<div class="Skills">
				<span><a href="https://portal.azure.com"><img src="assets/10018-icon-service-Azure-A.svg" style="height:65px; vertical-align:middle; margin-right:5px;"></a></span>
				<h2><br><center>Azure Public Portal</center></h2>
			</div>

			<div class="skill-meta">
				<h2></h2>
				<span></span>
			</div>
		</div>

			
		<div class="card">
			<div class="Skills">
				<span><a href="https://preview.portal.azure.com"><img src="assets/10018-icon-service-Azure-A.svg" style="height:65px; vertical-align:middle; margin-right:5px;"></a></span>
				<h2><br><center>Azure Preview Portal</center></h2>
			</div>

			<div class="skill-meta">
				<h2></h2>
				<span></span>
			</div>
		</div>

			
		<div class="card">
			<div class="Skills">
				<span><a href="https://rc.portal.azure.com"><img src="assets/10018-icon-service-Azure-A.svg" style="height:65px; vertical-align:middle; margin-right:5px;"></a></span>
				<h2><br><center>Azure RC Portal</center></h2>
			</div>

			<div class="skill-meta">
				<h2></h2>
				<span></span>
			</div>
		</div>


		<div class="card">
			<div class="Skills">
				<span><a href="https://dev.azure.com"><img src="assets/10018-icon-service-Azure-A.svg" style="height:65px; vertical-align:middle; margin-right:5px;"></a></span>
				<h2><br><center>Azure DevOps Portal</center></h2>
			</div>

			<div class="skill-meta">
				<h2></h2>
				<span></span>
			</div>
		</div>

		<div class="card">
			<div class="Skills">
				<span><a href="https://msportals.io"><img src="assets/10018-icon-service-Azure-A.svg" style="height:65px; vertical-align:middle; margin-right:5px;"></a></span>
				<h2><br><center>Azure MS Portals</center></h2>
			</div>

			<div class="skill-meta">
				<h2></h2>
				<span></span>
			</div>
		</div>

	</div>

	<!-- Timeeline -->

	<div class="container">
		<ol class="timeline">
		  <li>
		    <p class="line">Experiences</p>
		    <span class="point"></span>
		    <p class="description">
		      Lead Developer @Geronimo
		    </p>
		    <span class="date">Today - Apr. 2016</span>
		  </li>

		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Freelance
		    </p>
		    <span class="date">Apr. 2016 - Sep. 2015</span>
		  </li>

		  		  <li>
		    <p class="line">Education</p>
		    <span class="point"></span>
		    <p class="description">
		      DUT "Métiers du multimédia et de l'internet"
		    </p>
		    <span class="date">2015 - 2013</span>
		  </li>

		  		  <li>
		    <span class="point"></span>
		    <p class="description">
		      Art & Design studies
		    </p>
		    <span class="date">2013 - 2008</span>
		  </li>
		</ol>

	</div>


	<br><br>


	<footer class="container">
		<span style="font-size: 16px; margin-top: 0"><a href="https://jcabeza.github.io/AzStuff/"> AzStuff </a> - Developed with Love ❤️ </span>
		<span class="email">https://jcabeza.github.io/AzStuff</span>
	</footer>

</body>
</html>